net=resnet50;
Flowerds=imageDatastore("C:\Users\helin\Desktop\plant_identification\flowers","IncludeSubFolders",true,"LabelSource","foldernames");
[imtrain,imval]=splitEachLabel(Flowerds,0.9);

auds= augmentedImageDatastore([224,224],imtrain,'DataAugmentation',...
    imageDataAugmenter("RandRotation",[-180,180],"RandXReflection",true));

[num,~,ic]= unique(imtrain.Labels);
a_table= table(num,accumarray(ic,1));
disp=(['Minimum number of training images in a label:' num2str(min(a_table.Var2))]);

valset=[readall(augmentedImageDatastore([224,224],imval))
    readall(augmentedImageDatastore([224,224],imval,'DataAugmentation',...
    imageDataAugmenter("RandRotation",[-180,180])))];

miniBatchSize=100;
options=trainingOptions('sgdm',...
    'MiniBatchSize',miniBatchSize,...
    'MaxEpochs',30,...
    'InitialLearnRate',3e-4,...
    'Shuffle','every-epoch',...
    "ValidationFrequency",50,...
    'ValidationData', valset,...
    'Verbose',true,...
    'Plots','training-progress');
lgraph = resnet50);
Flowernet= trainNetwork(auds,lgraph,options);